<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MPCam Homepage</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/navbar-fixed-left.min.css" />
    <link rel="stylesheet" href="/static/css/bootstrap4-toggle.min.css" />
    <link rel="stylesheet" href="/static/css/mpcam.css">
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/socket.io.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap-4.3.1.min.js"></script>
    <script src="/static/js/bootstrap4-toggle.min.js"></script>
    <script src="/static/js/fit.js"></script>
    <script src="/static/js/webLinks.js"></script>
    <script src="/static/js/search.js"></script>
    <script src="/static/js/offlinetracker.js"></script>
    <script src="/static/js/livetracker.js"></script>
    <script src="/static/js/objectdetection.js"></script>
    <script src="/static/js/posenet.js"></script>

    <style>
        .container {
            height: 100%
        }
        .modal-dialog-full-width {
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            max-width:none !important;

        }

        .modal-content-full-width  {
            height: auto !important;
            min-height: 100% !important;
            border-radius: 0 !important;
            background-color: #ececec !important
        }

        .modal-header-full-width  {
            border-bottom: 1px solid #9ea2a2 !important;
        }

        .modal-footer-full-width  {
            border-top: 1px solid #9ea2a2 !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-dark bg-greenish fixed-left">
            <a class="navbar-brand" href="http://www.siana-systems.com/mpcam"><img class="mpcam-logo" src="/static/img/mpcam-logo.png"></a>
            <label class="align-right navbar-text">
                Version: [[ version ]]</br>
                Hostname: [[ hostname ]]</br>
                IP Address: [[ ipAddress ]]
            </label>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <button type="button" class="btn btn-success" @click="toggleButton()">Toggle LED</button>
            <div class="h-divider"></div>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link" @click="changeView('demos')">MPCam Demos</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a href="#" class="nav-link" @click="changeView('About')">About</a>
                    </li>
                    -->
                </ul>
            </div>
        </nav>

        <div id="mainContainer" class="container mx-auto">
            <div v-show="view == 'demos'">
                <br>
                <div class="mpcam-logo-layout">
                    <a href="https://www.siana-systems.com"><img class="mpcam-logos" src="/static/img/siana-logo.jpeg" ></a>
                    <a href="https://www.st.com/"><img class="mpcam-logos" src="/static/img/st-partner.png"></a>
                    <a href="https://coral.ai/"><img class="mpcam-logos" src="/static/img/Works_with_coral_svg.svg"></a>
                </div>
                <h1>Demos</h1>
                <div class="row py-3">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Demo</th>
                            <th scope="col">Description</th>
                            <th scope="col">State</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Pose detector</th>
                            <td>Pose estimation refers to computer vision techniques that detect human figures in images and video. This demo is a simple implementation of the Google PoseNet demo optimized for use on the Coral Accelerator module. The model uses a 470x353 input frame and is optimized for single-pose detection. Python code is available on the <a href="https://github.com/siana-systems/mpcam-demo-posenet">SIANA github</a>.</td>
                            <td><button data-target="#modalView" data-toggle="modal" type="button" class="btn btn-block" @click="selectDemo('posenet')" v-bind:class="[ currentRunningDemo == 'posenet' ? 'btn-success' : 'btn-outline-success']" :disabled="currentRunningDemo != 'posenet' && currentRunningDemo != ''">Start</button></td>
                          </tr>
                          <tr>
                            <th scope="row">Object detection</th>
                            <td>This demo implements the Object Detection demo from Google optimized for the MPCam. The model is a MobilenetV2 trained on the COCO  dataset for 90 objects/classes. Python code is available on the <a href="https://github.com/siana-systems/mpcam-demo-detector">SIANA github</a>.</td>
                            <td><button data-target="#modalView" data-toggle="modal" type="button" class="btn btn-block" @click="selectDemo('object-detection')" v-bind:class="[ currentRunningDemo == 'object-detection' ? 'btn-success' : 'btn-outline-success']" :disabled="currentRunningDemo != 'object-detection' && currentRunningDemo != ''">Start</button></td>
                          </tr>
                          <tr>
                            <th scope="row">Live tracker</th>
                            <td>This demo application detects and tracks people in real-time. Each person is assigned an unique ID that stays with them as long as they remain in the view of the camera. This type of tracking is suitable for people counting, footfall analysis, and access control applications. Please contact <a href="http://stura.io/">Stura.io</a> for licensing and/or custom applications.</td>
                            <td><button data-target="#modalView" data-toggle="modal" type="button" class="btn btn-block" @click="selectDemo('live-tracker')" v-bind:class="[ currentRunningDemo == 'live-tracker' ? 'btn-success' : 'btn-outline-success']" :disabled="currentRunningDemo != 'live-tracker' && currentRunningDemo != ''">Start</button></td>
                          </tr>
                          <!--
                          <tr>
                            <th scope="row">Offline tracker</th>
                            <td>This demo uses the same technology as the live tracker. In this case the processing is applied to a pre-recorded video for ease of evaluation. Please contact <a href="http://stura.io/">Stura.io</a> for licensing and/or custom applications.</td>
                            <td><button data-target="#modalView" data-toggle="modal" type="button" class="btn btn-block" @click="selectDemo('offline-tracker')" v-bind:class="[ currentRunningDemo == 'offline-tracker' ? 'btn-success' : 'btn-outline-success']" :disabled="currentRunningDemo != 'offline-tracker' && currentRunningDemo != ''">Start</button></td>
                          </tr>
                          -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade right" id="modalView" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
                <div class="modal-content modal-content-full-width">
                    <div class="modal-header-full-width modal-header text-center">
                        <h4 id="modalHeadingText" class="modal-title">[[ selectedHeader ]]</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body h-100">
                        <div class="col text-center">
                            <button type="button" class="btn btn-success" @click="startDemo(selectedDemo)" v-if="selectedDemo!=currentRunningDemo" :enabled="selectedDemo!='camera-stream' || selectedDemo!='object-detection'">Start</button>
                            <button type="button" class="btn btn-danger" @click="stopDemo(selectedDemo)" v-if="selectedDemo==currentRunningDemo">Stop</button>
                        </div>
                        <div class="container">
                            <h2>Console <a id="collapse_badge" class="badge badge-dark" data-toggle="collapse" href="#consoleDiv" role="button" aria-expanded="false" aria-controls="consoleDiv">Show</a></h2>
                        </div>
                        <posenet-results v-bind:enabled="currentRunningDemo==='posenet'" v-if="selectedDemo==='posenet'"></posenet-results>
                        <object-detection-results v-bind:enabled="currentRunningDemo==='object-detection'"  v-else-if="selectedDemo==='object-detection'"></object-detection-results>
                        <live-tracker-results v-bind:enabled="currentRunningDemo==='live-tracker'" v-else-if="selectedDemo==='live-tracker'"></live-tracker-results>
                        <offline-tracker-results v-bind:enabled="currentRunningDemo==='offline-tracker'" v-else-if="selectedDemo==='offline-tracker'"></offline-tracker-results>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
    <script>
        $(document).ready(function() {
            $('#collapse_badge').click(function() {
                $(".collapse").on('hidden.bs.collapse', function() {
                    $('#collapse_badge').text("Show");
                });
                $(".collapse").on('shown.bs.collapse', function() {
                    $('#collapse_badge').text("Hide");
                });
            });
        });
    </script>
</body>
</html>
